{
    "name": "byteskode-logger",
    "version": "0.1.0",
    "description": "byteskode winston logger utility",
    "main": "index.js",
    "scripts": {
        "test": "grunt test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/byteskode/byteskode-logger.git"
    },
    "keywords": [
        "mongoose",
        "mongoose-plugin",
        "winston",
        "logger"
    ],
    "author": {
        "name": "lykmapipo",
        "email": "lallyelias87@gmail.com",
        "url": "https://github.com/lykmapipo"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/byteskode/byteskode-logger/issues"
    },
    "homepage": "https://github.com/byteskode/byteskode-logger",
    "devDependencies": {
        "async": "^1.5.0",
        "chai": "^3.4.1",
        "grunt": "^0.4.5",
        "grunt-contrib-jshint": "^0.11.3",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-mocha-test": "^0.12.7",
        "jshint-stylish": "^2.0.1",
        "mocha": "^2.3.3",
        "mongoose": "^4.2.5"
    },
    "dependencies": {
        "config": "^1.20.1",
        "execution-environment": "^1.1.0",
        "lodash": "^4.11.2",
        "winston": "^2.2.0"
    }
}